
rinha-database Pulling 
rinha-gateway-1 Pulling 
rinha-gateway-2 Pulling 
rinha-gateway-3 Pulling 
400fe5c6b87b Pulling fs layer 
2e4cf50eeb92 Pulling fs layer 
4e9f20d26c87 Pulling fs layer 
0f8b424aa0b9 Pulling fs layer 
d557676654e5 Pulling fs layer 
d82bc7a76a83 Pulling fs layer 
d858cbc252ad Pulling fs layer 
1069fc2daed1 Pulling fs layer 
b40161cd83fc Pulling fs layer 
3f4e2c586348 Pulling fs layer 
eb8f5749650b Pulling fs layer 
e95e5abe292b Pulling fs layer 
9c83ee701e6e Pulling fs layer 
efcd351f9944 Pulling fs layer 
d82bc7a76a83 Waiting 
bad6dfda9ce3 Pulling fs layer 
d858cbc252ad Waiting 
24445b2631ba Pulling fs layer 
1069fc2daed1 Waiting 
70876f70922f Pulling fs layer 
92984b4a233a Pulling fs layer 
9c83ee701e6e Waiting 
efcd351f9944 Waiting 
f478da96f285 Pulling fs layer 
b40161cd83fc Waiting 
bad6dfda9ce3 Waiting 
3f4e2c586348 Waiting 
24445b2631ba Waiting 
eb8f5749650b Waiting 
0f8b424aa0b9 Waiting 
e95e5abe292b Waiting 
d557676654e5 Waiting 
400fe5c6b87b Pulling fs layer 
2e4cf50eeb92 Pulling fs layer 
4e9f20d26c87 Pulling fs layer 
0f8b424aa0b9 Pulling fs layer 
d557676654e5 Pulling fs layer 
d82bc7a76a83 Pulling fs layer 
d858cbc252ad Pulling fs layer 
1069fc2daed1 Pulling fs layer 
b40161cd83fc Pulling fs layer 
3f4e2c586348 Pulling fs layer 
eb8f5749650b Pulling fs layer 
e95e5abe292b Pulling fs layer 
d557676654e5 Waiting 
9c83ee701e6e Pulling fs layer 
efcd351f9944 Pulling fs layer 
bad6dfda9ce3 Pulling fs layer 
24445b2631ba Pulling fs layer 
70876f70922f Pulling fs layer 
0f8b424aa0b9 Waiting 
efcd351f9944 Waiting 
92984b4a233a Pulling fs layer 
eb8f5749650b Waiting 
f478da96f285 Pulling fs layer 
d82bc7a76a83 Waiting 
d858cbc252ad Waiting 
1069fc2daed1 Waiting 
f478da96f285 Waiting 
bad6dfda9ce3 Waiting 
b40161cd83fc Waiting 
24445b2631ba Waiting 
3f4e2c586348 Waiting 
70876f70922f Waiting 
e95e5abe292b Waiting 
92984b4a233a Waiting 
9c83ee701e6e Waiting 
400fe5c6b87b Pulling fs layer 
2e4cf50eeb92 Pulling fs layer 
4e9f20d26c87 Pulling fs layer 
0f8b424aa0b9 Pulling fs layer 
d557676654e5 Pulling fs layer 
d82bc7a76a83 Pulling fs layer 
d858cbc252ad Pulling fs layer 
1069fc2daed1 Pulling fs layer 
b40161cd83fc Pulling fs layer 
0f8b424aa0b9 Waiting 
3f4e2c586348 Pulling fs layer 
eb8f5749650b Pulling fs layer 
e95e5abe292b Pulling fs layer 
9c83ee701e6e Pulling fs layer 
efcd351f9944 Pulling fs layer 
1069fc2daed1 Waiting 
d557676654e5 Waiting 
d82bc7a76a83 Waiting 
d858cbc252ad Waiting 
bad6dfda9ce3 Pulling fs layer 
24445b2631ba Pulling fs layer 
eb8f5749650b Waiting 
b40161cd83fc Waiting 
3f4e2c586348 Waiting 
9c83ee701e6e Waiting 
e95e5abe292b Waiting 
70876f70922f Pulling fs layer 
bad6dfda9ce3 Waiting 
efcd351f9944 Waiting 
24445b2631ba Waiting 
92984b4a233a Pulling fs layer 
2b29683a56fd Pulling fs layer 
70876f70922f Waiting 
92984b4a233a Waiting 
2b29683a56fd Waiting 
400fe5c6b87b Pulling fs layer 
2e4cf50eeb92 Pulling fs layer 
4e9f20d26c87 Pulling fs layer 
0f8b424aa0b9 Pulling fs layer 
d557676654e5 Pulling fs layer 
d82bc7a76a83 Pulling fs layer 
d858cbc252ad Pulling fs layer 
1069fc2daed1 Pulling fs layer 
b40161cd83fc Pulling fs layer 
0f8b424aa0b9 Waiting 
3f4e2c586348 Pulling fs layer 
eb8f5749650b Pulling fs layer 
e95e5abe292b Pulling fs layer 
9c83ee701e6e Pulling fs layer 
efcd351f9944 Pulling fs layer 
b40161cd83fc Waiting 
d858cbc252ad Waiting 
bad6dfda9ce3 Pulling fs layer 
1069fc2daed1 Waiting 
d82bc7a76a83 Waiting 
24445b2631ba Pulling fs layer 
e95e5abe292b Waiting 
3f4e2c586348 Waiting 
70876f70922f Pulling fs layer 
eb8f5749650b Waiting 
d557676654e5 Waiting 
efcd351f9944 Waiting 
92984b4a233a Pulling fs layer 
f478da96f285 Pulling fs layer 
9c83ee701e6e Waiting 
24445b2631ba Waiting 
f478da96f285 Waiting 
70876f70922f Waiting 
bad6dfda9ce3 Waiting 
92984b4a233a Waiting 
400fe5c6b87b Downloading [>                                                  ]  1.378kB/84.69kB
400fe5c6b87b Downloading [>                                                  ]  1.378kB/84.69kB
2e4cf50eeb92 Downloading [=====>                                             ]  1.378kB/12.58kB
400fe5c6b87b Downloading [>                                                  ]  1.378kB/84.69kB
2e4cf50eeb92 Downloading [=====>                                             ]  1.378kB/12.58kB
400fe5c6b87b Downloading [>                                                  ]  1.378kB/84.69kB
2e4cf50eeb92 Downloading [=====>                                             ]  1.378kB/12.58kB
2e4cf50eeb92 Downloading [=====>                                             ]  1.378kB/12.58kB
2e4cf50eeb92 Verifying Checksum 
2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Verifying Checksum 
2e4cf50eeb92 Download complete 
2e4cf50eeb92 Download complete 
2e4cf50eeb92 Downloading [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Verifying Checksum 
2e4cf50eeb92 Verifying Checksum 
2e4cf50eeb92 Download complete 
2e4cf50eeb92 Download complete 
400fe5c6b87b Verifying Checksum 
400fe5c6b87b Downloading [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Verifying Checksum 
400fe5c6b87b Download complete 
400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
400fe5c6b87b Download complete 
400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
400fe5c6b87b Verifying Checksum 
400fe5c6b87b Download complete 
400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
400fe5c6b87b Downloading [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Verifying Checksum 
400fe5c6b87b Download complete 
400fe5c6b87b Extracting [===================>                               ]  32.77kB/84.69kB
400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Extracting [==================================================>]  84.69kB/84.69kB
400fe5c6b87b Pull complete 
400fe5c6b87b Pull complete 
400fe5c6b87b Pull complete 
400fe5c6b87b Pull complete 
2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Extracting [==================================================>]  12.58kB/12.58kB
2e4cf50eeb92 Pull complete 
2e4cf50eeb92 Pull complete 
2e4cf50eeb92 Pull complete 
2e4cf50eeb92 Pull complete 
4e9f20d26c87 Downloading [>                                                  ]  5.512kB/458.3kB
4e9f20d26c87 Downloading [>                                                  ]  5.512kB/458.3kB
4e9f20d26c87 Downloading [>                                                  ]  5.512kB/458.3kB
4e9f20d26c87 Downloading [>                                                  ]  5.512kB/458.3kB
4e9f20d26c87 Downloading [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Download complete 
4e9f20d26c87 Verifying Checksum 
4e9f20d26c87 Download complete 
4e9f20d26c87 Verifying Checksum 
4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
4e9f20d26c87 Download complete 
4e9f20d26c87 Downloading [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Download complete 
4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
4e9f20d26c87 Extracting [===>                                               ]  32.77kB/458.3kB
4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Extracting [==================================================>]  458.3kB/458.3kB
4e9f20d26c87 Pull complete 
4e9f20d26c87 Pull complete 
4e9f20d26c87 Pull complete 
4e9f20d26c87 Pull complete 
0f8b424aa0b9 Download complete 
0f8b424aa0b9 Download complete 
0f8b424aa0b9 Downloading [==================================================>]      75B/75B
0f8b424aa0b9 Verifying Checksum 
0f8b424aa0b9 Download complete 
0f8b424aa0b9 Extracting [==================================================>]      75B/75B
0f8b424aa0b9 Extracting [==================================================>]      75B/75B
0f8b424aa0b9 Verifying Checksum 
0f8b424aa0b9 Download complete 
0f8b424aa0b9 Extracting [==================================================>]      75B/75B
0f8b424aa0b9 Extracting [==================================================>]      75B/75B
0f8b424aa0b9 Extracting [==================================================>]      75B/75B
0f8b424aa0b9 Extracting [==================================================>]      75B/75B
0f8b424aa0b9 Extracting [==================================================>]      75B/75B
0f8b424aa0b9 Extracting [==================================================>]      75B/75B
0f8b424aa0b9 Pull complete 
0f8b424aa0b9 Pull complete 
0f8b424aa0b9 Pull complete 
0f8b424aa0b9 Pull complete 
d557676654e5 Download complete 
d557676654e5 Verifying Checksum 
d557676654e5 Extracting [==================================================>]     193B/193B
d557676654e5 Download complete 
d557676654e5 Extracting [==================================================>]     193B/193B
d557676654e5 Downloading [==================================================>]     193B/193B
d557676654e5 Download complete 
d557676654e5 Downloading [==================================================>]     193B/193B
d557676654e5 Download complete 
d557676654e5 Extracting [==================================================>]     193B/193B
d557676654e5 Extracting [==================================================>]     193B/193B
d557676654e5 Extracting [==================================================>]     193B/193B
d557676654e5 Extracting [==================================================>]     193B/193B
d557676654e5 Extracting [==================================================>]     193B/193B
d557676654e5 Extracting [==================================================>]     193B/193B
d557676654e5 Pull complete 
d557676654e5 Pull complete 
d557676654e5 Pull complete 
d557676654e5 Pull complete 
d82bc7a76a83 Verifying Checksum 
d82bc7a76a83 Download complete 
d82bc7a76a83 Downloading [==================================================>]     130B/130B
d82bc7a76a83 Extracting [==================================================>]     130B/130B
d82bc7a76a83 Verifying Checksum 
d82bc7a76a83 Download complete 
d82bc7a76a83 Extracting [==================================================>]     130B/130B
d82bc7a76a83 Verifying Checksum 
d82bc7a76a83 Verifying Checksum 
d82bc7a76a83 Download complete 
d82bc7a76a83 Download complete 
d82bc7a76a83 Extracting [==================================================>]     130B/130B
d82bc7a76a83 Extracting [==================================================>]     130B/130B
d82bc7a76a83 Extracting [==================================================>]     130B/130B
d82bc7a76a83 Extracting [==================================================>]     130B/130B
d82bc7a76a83 Extracting [==================================================>]     130B/130B
d82bc7a76a83 Extracting [==================================================>]     130B/130B
d82bc7a76a83 Pull complete 
d82bc7a76a83 Pull complete 
d82bc7a76a83 Pull complete 
d82bc7a76a83 Pull complete 
d858cbc252ad Downloading [==================================================>]     173B/173B
d858cbc252ad Verifying Checksum 
d858cbc252ad Download complete 
d858cbc252ad Extracting [==================================================>]     173B/173B
d858cbc252ad Downloading [==================================================>]     173B/173B
d858cbc252ad Verifying Checksum 
d858cbc252ad Download complete 
d858cbc252ad Downloading [==================================================>]     173B/173B
d858cbc252ad Verifying Checksum 
d858cbc252ad Download complete 
d858cbc252ad Extracting [==================================================>]     173B/173B
d858cbc252ad Extracting [==================================================>]     173B/173B
d858cbc252ad Verifying Checksum 
d858cbc252ad Extracting [==================================================>]     173B/173B
d858cbc252ad Extracting [==================================================>]     173B/173B
d858cbc252ad Extracting [==================================================>]     173B/173B
d858cbc252ad Extracting [==================================================>]     173B/173B
d858cbc252ad Extracting [==================================================>]     173B/173B
d858cbc252ad Pull complete 
d858cbc252ad Pull complete 
d858cbc252ad Pull complete 
d858cbc252ad Pull complete 
1069fc2daed1 Downloading [==================================================>]      97B/97B
1069fc2daed1 Verifying Checksum 
1069fc2daed1 Download complete 
1069fc2daed1 Downloading [==================================================>]      97B/97B
1069fc2daed1 Downloading [==================================================>]      97B/97B
1069fc2daed1 Download complete 
1069fc2daed1 Download complete 
1069fc2daed1 Extracting [==================================================>]      97B/97B
1069fc2daed1 Extracting [==================================================>]      97B/97B
1069fc2daed1 Extracting [==================================================>]      97B/97B
1069fc2daed1 Downloading [==================================================>]      97B/97B
1069fc2daed1 Download complete 
1069fc2daed1 Extracting [==================================================>]      97B/97B
1069fc2daed1 Extracting [==================================================>]      97B/97B
1069fc2daed1 Extracting [==================================================>]      97B/97B
1069fc2daed1 Extracting [==================================================>]      97B/97B
1069fc2daed1 Extracting [==================================================>]      97B/97B
1069fc2daed1 Pull complete 
1069fc2daed1 Pull complete 
1069fc2daed1 Pull complete 
1069fc2daed1 Pull complete 
b40161cd83fc Download complete 
b40161cd83fc Downloading [==================================================>]     382B/382B
b40161cd83fc Verifying Checksum 
b40161cd83fc Extracting [==================================================>]     382B/382B
b40161cd83fc Download complete 
b40161cd83fc Extracting [==================================================>]     382B/382B
b40161cd83fc Verifying Checksum 
b40161cd83fc Download complete 
b40161cd83fc Download complete 
b40161cd83fc Extracting [==================================================>]     382B/382B
b40161cd83fc Extracting [==================================================>]     382B/382B
b40161cd83fc Extracting [==================================================>]     382B/382B
b40161cd83fc Extracting [==================================================>]     382B/382B
b40161cd83fc Extracting [==================================================>]     382B/382B
b40161cd83fc Extracting [==================================================>]     382B/382B
b40161cd83fc Pull complete 
b40161cd83fc Pull complete 
b40161cd83fc Pull complete 
b40161cd83fc Pull complete 
3f4e2c586348 Downloading [==================================================>]     326B/326B
3f4e2c586348 Verifying Checksum 
3f4e2c586348 Download complete 
3f4e2c586348 Downloading [==================================================>]     326B/326B
3f4e2c586348 Download complete 
3f4e2c586348 Verifying Checksum 
3f4e2c586348 Download complete 
3f4e2c586348 Extracting [==================================================>]     326B/326B
3f4e2c586348 Verifying Checksum 
3f4e2c586348 Download complete 
3f4e2c586348 Extracting [==================================================>]     326B/326B
3f4e2c586348 Extracting [==================================================>]     326B/326B
3f4e2c586348 Extracting [==================================================>]     326B/326B
3f4e2c586348 Extracting [==================================================>]     326B/326B
3f4e2c586348 Extracting [==================================================>]     326B/326B
3f4e2c586348 Extracting [==================================================>]     326B/326B
3f4e2c586348 Extracting [==================================================>]     326B/326B
3f4e2c586348 Pull complete 
3f4e2c586348 Pull complete 
3f4e2c586348 Pull complete 
3f4e2c586348 Pull complete 
eb8f5749650b Downloading [>                                                  ]  1.378kB/130.9kB
eb8f5749650b Downloading [>                                                  ]  1.378kB/130.9kB
eb8f5749650b Downloading [>                                                  ]  1.378kB/130.9kB
eb8f5749650b Downloading [>                                                  ]  1.378kB/130.9kB
eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
eb8f5749650b Download complete 
eb8f5749650b Download complete 
eb8f5749650b Verifying Checksum 
eb8f5749650b Download complete 
eb8f5749650b Downloading [==================================================>]  130.9kB/130.9kB
eb8f5749650b Verifying Checksum 
eb8f5749650b Download complete 
eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
eb8f5749650b Extracting [============>                                      ]  32.77kB/130.9kB
eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
eb8f5749650b Extracting [==================================================>]  130.9kB/130.9kB
eb8f5749650b Pull complete 
eb8f5749650b Pull complete 
eb8f5749650b Pull complete 
eb8f5749650b Pull complete 
e95e5abe292b Downloading [>                                                  ]  65.54kB/5.088MB
e95e5abe292b Downloading [>                                                  ]  65.54kB/5.088MB
e95e5abe292b Downloading [>                                                  ]  65.54kB/5.088MB
e95e5abe292b Downloading [>                                                  ]  65.54kB/5.088MB
e95e5abe292b Downloading [==================>                                ]  1.901MB/5.088MB
e95e5abe292b Downloading [==================>                                ]  1.901MB/5.088MB
e95e5abe292b Downloading [==================>                                ]  1.901MB/5.088MB
e95e5abe292b Downloading [==================>                                ]  1.901MB/5.088MB
e95e5abe292b Verifying Checksum 
e95e5abe292b Download complete 
e95e5abe292b Download complete 
e95e5abe292b Verifying Checksum 
e95e5abe292b Download complete 
e95e5abe292b Download complete 
e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
e95e5abe292b Extracting [>                                                  ]  65.54kB/5.088MB
e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
e95e5abe292b Extracting [==================================================>]  5.088MB/5.088MB
e95e5abe292b Pull complete 
e95e5abe292b Pull complete 
e95e5abe292b Pull complete 
e95e5abe292b Pull complete 
9c83ee701e6e Downloading [>                                                  ]  26.03kB/2.572MB
9c83ee701e6e Downloading [>                                                  ]  26.03kB/2.572MB
9c83ee701e6e Downloading [>                                                  ]  26.03kB/2.572MB
9c83ee701e6e Downloading [>                                                  ]  26.03kB/2.572MB
efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
efcd351f9944 Downloading [=>                                                 ]  1.378kB/40.41kB
9c83ee701e6e Downloading [=============================>                     ]  1.514MB/2.572MB
9c83ee701e6e Downloading [=============================>                     ]  1.514MB/2.572MB
9c83ee701e6e Downloading [=============================>                     ]  1.514MB/2.572MB
9c83ee701e6e Downloading [=============================>                     ]  1.514MB/2.572MB
efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
efcd351f9944 Verifying Checksum 
efcd351f9944 Download complete 
efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
efcd351f9944 Downloading [==================================================>]  40.41kB/40.41kB
efcd351f9944 Verifying Checksum 
efcd351f9944 Verifying Checksum 
efcd351f9944 Download complete 
efcd351f9944 Download complete 
efcd351f9944 Verifying Checksum 
efcd351f9944 Download complete 
9c83ee701e6e Verifying Checksum 
9c83ee701e6e Download complete 
9c83ee701e6e Download complete 
9c83ee701e6e Download complete 
9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
9c83ee701e6e Download complete 
9c83ee701e6e Extracting [>                                                  ]  32.77kB/2.572MB
9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
9c83ee701e6e Extracting [==================================================>]  2.572MB/2.572MB
9c83ee701e6e Pull complete 
9c83ee701e6e Pull complete 
9c83ee701e6e Pull complete 
9c83ee701e6e Pull complete 
efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
efcd351f9944 Extracting [========================================>          ]  32.77kB/40.41kB
efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
efcd351f9944 Extracting [==================================================>]  40.41kB/40.41kB
efcd351f9944 Pull complete 
efcd351f9944 Pull complete 
efcd351f9944 Pull complete 
efcd351f9944 Pull complete 
bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
bad6dfda9ce3 Downloading [>                                                  ]  2.756kB/138.1kB
bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Verifying Checksum 
bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Download complete 
bad6dfda9ce3 Verifying Checksum 
bad6dfda9ce3 Download complete 
bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Verifying Checksum 
bad6dfda9ce3 Download complete 
bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
bad6dfda9ce3 Downloading [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Download complete 
bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
bad6dfda9ce3 Extracting [===========>                                       ]  32.77kB/138.1kB
bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Extracting [==================================================>]  138.1kB/138.1kB
bad6dfda9ce3 Pull complete 
bad6dfda9ce3 Pull complete 
bad6dfda9ce3 Pull complete 
bad6dfda9ce3 Pull complete 
70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
70876f70922f Downloading [=>                                                 ]  1.378kB/59.26kB
70876f70922f Verifying Checksum 
70876f70922f Verifying Checksum 
70876f70922f Verifying Checksum 
70876f70922f Download complete 
70876f70922f Download complete 
70876f70922f Download complete 
70876f70922f Verifying Checksum 
70876f70922f Download complete 
24445b2631ba Downloading [>                                                  ]  8.268kB/804.1kB
24445b2631ba Downloading [>                                                  ]  8.268kB/804.1kB
24445b2631ba Downloading [>                                                  ]  8.268kB/804.1kB
24445b2631ba Downloading [>                                                  ]  8.268kB/804.1kB
24445b2631ba Verifying Checksum 
24445b2631ba Download complete 
24445b2631ba Download complete 
24445b2631ba Download complete 
24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
24445b2631ba Verifying Checksum 
24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
24445b2631ba Download complete 
24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
24445b2631ba Extracting [==>                                                ]  32.77kB/804.1kB
24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
24445b2631ba Extracting [==================================================>]  804.1kB/804.1kB
24445b2631ba Pull complete 
24445b2631ba Pull complete 
24445b2631ba Pull complete 
24445b2631ba Pull complete 
92984b4a233a Verifying Checksum 
92984b4a233a Download complete 
92984b4a233a Verifying Checksum 
92984b4a233a Verifying Checksum 
92984b4a233a Download complete 
92984b4a233a Verifying Checksum 
92984b4a233a Download complete 
92984b4a233a Download complete 
70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
70876f70922f Extracting [===========================>                       ]  32.77kB/59.26kB
70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
70876f70922f Extracting [==================================================>]  59.26kB/59.26kB
70876f70922f Pull complete 
70876f70922f Pull complete 
70876f70922f Pull complete 
70876f70922f Pull complete 
92984b4a233a Extracting [==================================================>]      92B/92B
92984b4a233a Extracting [==================================================>]      92B/92B
92984b4a233a Extracting [==================================================>]      92B/92B
92984b4a233a Extracting [==================================================>]      92B/92B
92984b4a233a Extracting [==================================================>]      92B/92B
92984b4a233a Extracting [==================================================>]      92B/92B
92984b4a233a Extracting [==================================================>]      92B/92B
92984b4a233a Extracting [==================================================>]      92B/92B
92984b4a233a Pull complete 
92984b4a233a Pull complete 
92984b4a233a Pull complete 
92984b4a233a Pull complete 
f478da96f285 Downloading [>                                                  ]  23.27kB/2.306MB
f478da96f285 Downloading [>                                                  ]  23.27kB/2.306MB
f478da96f285 Downloading [>                                                  ]  23.27kB/2.306MB
f478da96f285 Downloading [============================>                      ]  1.293MB/2.306MB
f478da96f285 Downloading [============================>                      ]  1.293MB/2.306MB
f478da96f285 Downloading [============================>                      ]  1.293MB/2.306MB
f478da96f285 Downloading [==================================================>]  2.306MB/2.306MB
f478da96f285 Verifying Checksum 
f478da96f285 Download complete 
f478da96f285 Verifying Checksum 
f478da96f285 Download complete 
f478da96f285 Verifying Checksum 
f478da96f285 Extracting [>                                                  ]  32.77kB/2.306MB
f478da96f285 Download complete 
f478da96f285 Extracting [>                                                  ]  32.77kB/2.306MB
f478da96f285 Extracting [>                                                  ]  32.77kB/2.306MB
f478da96f285 Extracting [==================================================>]  2.306MB/2.306MB
f478da96f285 Extracting [==================================================>]  2.306MB/2.306MB
f478da96f285 Extracting [==================================================>]  2.306MB/2.306MB
f478da96f285 Pull complete 
f478da96f285 Pull complete 
f478da96f285 Pull complete 
rinha-gateway-2 Pulled 
rinha-gateway-1 Pulled 
rinha-gateway-3 Pulled 
2b29683a56fd Downloading [>                                                  ]  4.134kB/411.6kB
2b29683a56fd Verifying Checksum 
2b29683a56fd Download complete 
2b29683a56fd Extracting [===>                                               ]  32.77kB/411.6kB
2b29683a56fd Extracting [==================================================>]  411.6kB/411.6kB
2b29683a56fd Extracting [==================================================>]  411.6kB/411.6kB
2b29683a56fd Pull complete 
rinha-database Pulled 
Network rinha-net  Creating
Network rinha-net  Created
Volume "alan-silva_sockets"  Creating
Volume "alan-silva_sockets"  Created
Container rinha-database  Creating
Container rinha-database  Created
Container rinha-gateway-3  Creating
Container rinha-gateway-2  Creating
Container rinha-gateway-1  Creating
Container rinha-gateway-3  Created
Container rinha-gateway-2  Created
Container rinha-gateway-1  Created
Container rinha-haproxy  Creating
Container rinha-haproxy  Created
Attaching to rinha-database, rinha-gateway-1, rinha-gateway-2, rinha-gateway-3, rinha-haproxy
rinha-database   | VERSION: 6.5 SKYLAKE
rinha-database   | Umbral Server listening on "/sockets/database.sock"
rinha-gateway-3  | VERSION: 6.8 SKYLAKE
rinha-gateway-3  | TRIGGER: 10
rinha-gateway-3  | SLAVES: 0
rinha-gateway-3  | ANALYST: false
rinha-gateway-2  | VERSION: 6.8 SKYLAKE
rinha-gateway-2  | TRIGGER: 10
rinha-gateway-2  | SLAVES: 0
rinha-gateway-2  | ANALYST: false
rinha-gateway-1  | VERSION: 6.8 SKYLAKE
rinha-gateway-1  | TRIGGER: 10
rinha-gateway-1  | SLAVES: 0
rinha-gateway-1  | ANALYST: false
rinha-haproxy    | [NOTICE]   (1) : Initializing new worker (8)
rinha-haproxy    | [NOTICE]   (1) : Loading success.
rinha-haproxy    | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
rinha-haproxy    | [WARNING]  (1) : Exiting Master process...
rinha-haproxy    | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 553, BE: 0).
rinha-haproxy    | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 16767).
rinha-haproxy    | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
rinha-haproxy    | [WARNING]  (1) : All workers exited. Exiting... (0)
rinha-haproxy exited with code 0
rinha-haproxy exited with code 0
rinha-gateway-3 exited with code 0
rinha-gateway-3 exited with code 0
rinha-gateway-2 exited with code 0
rinha-gateway-1 exited with code 0
rinha-gateway-2 exited with code 0
rinha-gateway-1 exited with code 0
rinha-database exited with code 0
log truncated at line 1000
